# VideoBox

./: README.md
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/drawable/: ic_check_circle_outline.xml  ic_circle_edit_outline.xml  ic_convert_to_mp3.xml  ic_folder_download.xml  ic_folder_remove.xml  ic_folder_upload.xml  ic_fullscreen_exit.xml  ic_gif.xml  ic_library_video.xml  ic_playlist_play.xml  ic_progress_check.xml  ic_share.xml  ic_video_3d.xml  ic_video_edit.xml  transparent_to_dark_gradient.xml
Application/app/src/main/res/layout/: action_item.xml  activity_audio_preview.xml  activity_video_box.xml  activity_video_editor.xml  activity_video_preview.xml  activity_video_recorder.xml  activity_video_selected.xml  activity_video_starter.xml  activity_video_trimmer.xml  activity_video_view.xml  activity_youtube_player.xml  directory_buttons.xml  fragment_video_recent.xml  history_header_view.xml  history_list_item.xml  history_loader_layout.xml  item_add_playlist_layout.xml  item_file_list.xml  item_navigation_divider.xml  quickaction.xml  recycler_view_layout.xml  video_convert_layout.xml  video_row.xml  videobanner_layout_complete.xml  videobanner_layout_error.xml  videobanner_layout_loading.xml  videobox_complete_layout.xml  videobox_convert_progress.xml  videobox_error_layout.xml  videobox_frame_layout.xml  videobox_info_layout.xml  videobox_loading_layout.xml  videobox_player_layout.xml  videobox_vr_layout.xml  view_time_line.xml
Application/videoBanner/: build.gradle
Application/videoBanner/src/main/: AndroidManifest.xml
(+113 files in other folders)
