<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF000000">

    <RelativeLayout
        android:id="@+id/video_box_iframe"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/frame_box"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingEnd="12dp"
		android:paddingStart="12dp">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">


                <FrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/fl_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black">

                    <VideoView
                        android:id="@+id/view_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/iv_thumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/play_outline_big"
                        android:visibility="gone"/>

                </FrameLayout>
              
            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>


