<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.github.videobox.widget.FastScrollerRecyclerView
		android:id="@+id/recyclerViewGallery"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:paddingTop="?android:attr/actionBarSize"/>

	<com.github.videobox.widget.RecyclerFastScroller
		android:id="@+id/fastScroller"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="end"/>

	<FrameLayout
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</FrameLayout>

