apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.library"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:support-v4:27.1.1'
	api 'com.android.support:support-annotations:27.1.1'
	api 'com.android.support:recyclerview-v7:27.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
