apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.videobox"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api project(':videoTabLayout')
	api project(':videoConvert')
	api project(':videoVR2D')
	api project(':videoBanner')
    api 'com.android.support:cardview-v7:27.1.1'
	compile 'joda-time:joda-time:2.9.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
